# parking-manager

./: README.md  application.yaml  pom.xml  start.sh
src/main/java/com/pretz/parkingmanager/: ParkingManagerApplication.java
src/main/java/com/pretz/parkingmanager/calculator/: DuesCalculator.java
src/main/java/com/pretz/parkingmanager/calculator/currency/: CurrencyConverter.java  PLNCurrencyConverter.java
src/main/java/com/pretz/parkingmanager/calculator/hours/: DefaultParkingHoursCalculator.java  FakeParkingHoursCalculator.java  ParkingHoursCalculator.java
src/main/java/com/pretz/parkingmanager/controller/: DuesCheckController.java  EarningsCheckController.java  EarningsController.java  ParkingMeterController.java  VehicleStatusCheckController.java  VehicleStatusController.java
src/main/java/com/pretz/parkingmanager/domain/: ParkingRate.java  ParkingSession.java
src/main/java/com/pretz/parkingmanager/dto/: DuesRequestDTO.java  DuesResponseDTO.java  EarningsResponseDTO.java  ParkingMeterResponseDTO.java  ParkingStartDTO.java  ParkingStartRequestDTO.java  ParkingStartResponseDTO.java  ParkingStopDTO.java  ValidationPatterns.java
src/main/java/com/pretz/parkingmanager/dto/serializer/: MoneySerializer.java  TimestampSerializer.java
src/main/java/com/pretz/parkingmanager/exception/: EarningsCheckException.java  InvalidParkingRateException.java  InvalidParkingSessionException.java  ParkingSessionAlreadyActiveException.java  ParkingSessionExceptionHandler.java  ParkingSessionNotActiveException.java  UnknownCurrencyException.java
src/main/java/com/pretz/parkingmanager/mapper/: MapperConfig.java  ParkingSessionMapper.java  ParkingSessionToParkingMeterResponseDTOConverter.java  ParkingStartDTOToParkingSessionConverter.java  ParkingStartRequestToSessionConverter.java
src/main/java/com/pretz/parkingmanager/repository/: ParkingSessionRepository.java
src/main/java/com/pretz/parkingmanager/service/: CurrencyConverter.java  DuesCalculationService.java  DuesCalculator.java  DuesCheckService.java  EarningsCheckService.java  EarningsService.java  GenericCurrencyConverter.java  PLNCurrencyConverter.java  ParkingMeterService.java  VehicleStatusCheckService.java  VehicleStatusService.java
src/main/java/com/pretz/parkingmanager/swagger/: SwaggerConfig.java  SwaggerController.java
src/test/groovy/com/pretz/parkingmanager/: IntegrationTest.java  UnitTest.java
src/test/groovy/com/pretz/parkingmanager/api/: DuesCheckMvcSpec.groovy  EarningsMvcSpec.groovy  ParkingStartMvcSpec.groovy  ParkingStopMvcSpec.groovy  VehicleStatusCheckMvcSpec.groovy  VehicleStatusMvcSpec.groovy
src/test/groovy/com/pretz/parkingmanager/calculator/: DuesCalculatorSpec.groovy
src/test/groovy/com/pretz/parkingmanager/calculator/hours/: FakeParkingHoursCalculator.java
src/test/groovy/com/pretz/parkingmanager/dto/: DuesRequestDTOValidationSpec.groovy  ParkingStartDTOValidationSpec.groovy  ParkingStopDTOValidationSpec.groovy
src/test/groovy/com/pretz/parkingmanager/mapper/: ParkingSessionMapperSpec.groovy
src/test/groovy/com/pretz/parkingmanager/rest/: ParkingStartMvcSpec.groovy
src/test/groovy/com/pretz/parkingmanager/service/: DuesCalculatorSpec.groovy  DuesCheckServiceSpec.groovy  ParkingMeterServiceSpec.groovy
src/test/java/com/pretz/parkingmanager/: ParkingManagerApplicationTests.java
